# SampleApp

./: build.gradle
app/: build.gradle  dependencies-version.gradle  implementation.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverstar/sampleapp/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/silverstar/sampleapp/business/: InsertOrDeleteByLikedProcessorHolder.kt  LoadItemByPageProcessorHolder.kt  LoadItemProcessorHolder.kt  LoadLikedItemProcessorHolder.kt  MergeTwoItemProcessorHolder.kt
app/src/main/java/com/silverstar/sampleapp/business/base/: ProcessorHolder.kt
app/src/main/java/com/silverstar/sampleapp/data/dao/: ItemDao.kt
app/src/main/java/com/silverstar/sampleapp/data/db/: ItemDatabase.kt
app/src/main/java/com/silverstar/sampleapp/data/entity/: Item.kt
app/src/main/java/com/silverstar/sampleapp/data/pojo/: Description.kt  ItemFromServer.kt
app/src/main/java/com/silverstar/sampleapp/data/service/: ItemService.kt
app/src/main/java/com/silverstar/sampleapp/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/silverstar/sampleapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/silverstar/sampleapp/di/module/data/: DaoModule.kt  DbModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/silverstar/sampleapp/di/module/rx/: RxModule.kt
app/src/main/java/com/silverstar/sampleapp/di/module/ui/: ActivityBindingModule.kt  ContextModule.kt
app/src/main/java/com/silverstar/sampleapp/di/module/ui/detail/: DetailModule.kt
app/src/main/java/com/silverstar/sampleapp/di/module/ui/main/: MainModule.kt
app/src/main/java/com/silverstar/sampleapp/di/module/vm/: ViewModelFactoryModule.kt
app/src/main/java/com/silverstar/sampleapp/di/scope/: ActivityScoped.kt
app/src/main/java/com/silverstar/sampleapp/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/silverstar/sampleapp/ui/adapter/: ItemAdapter.kt  ItemDiffCallback.kt  LikedItemAdapter.kt
app/src/main/java/com/silverstar/sampleapp/ui/all/: AllListFragment.kt  AllListHoldViewModel.kt  AllListViewModel.kt
app/src/main/java/com/silverstar/sampleapp/ui/base/: ItemUpdateViewModel.kt
app/src/main/java/com/silverstar/sampleapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/silverstar/sampleapp/ui/liked/: LikedListFragment.kt  LikedListHoldViewModel.kt  LikedListViewModel.kt
app/src/main/java/com/silverstar/sampleapp/ui/main/: ListFragmentPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/silverstar/sampleapp/utils/: Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_all_list.xml  layout_item.xml
app/src/main/res/menu/: menu_liked.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silverstar/sampleapp/business/: LoadItemByPageProcessorHolderTest.kt  MergeTwoItemProcessorHolderTest.kt
app/src/test/java/com/silverstar/sampleapp/rx/: TestSchedulerProvider.kt
app/src/test/java/com/silverstar/sampleapp/ui/all/: AllListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
