ext {
    androidx_version = '1.1.0'
    androidx_ktx_version = '1.1.0'
    material_design_version = '1.1.0'
    androidx_lifecycle_extension_version = '2.2.0'
    constraintlayout_version = '1.1.3'
    room_version = '2.2.5'
    recycler_view_version = '28.0.0'
    rx_java_version = '2.2.10'
    rx_android_version = '2.1.1'
    dagger2_version = '2.26'
    retrofit_version = '2.7.2'
    gson_version = '2.8.6'
    glide_version = '4.11.0'

    junit_5_version = '5.5.2'

    mockito_version = '2.2.0'

    dependencies = [
            androidx = "androidx.appcompat:appcompat:$androidx_version",
            androidx_ktx = "androidx.core:core-ktx:$androidx_ktx_version",
            material_design = "com.google.android.material:material:$material_design_version",
            androidx_lifecycle_extension = "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_extension_version",
            constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            room = "androidx.room:room-runtime:$room_version",
            room_compiler = "androidx.room:room-compiler:$room_version",
            room_rx = "androidx.room:room-rxjava2:$room_version",
            recycler_view = "com.android.support:recyclerview-v7:$recycler_view_version",
            rx_java = "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rx_android = "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            dagger2_compiler = "com.google.dagger:dagger-compiler:$dagger2_version",
            dagger2_support = "com.google.dagger:dagger-android-support:$dagger2_version",
            dagger2_annotation = "com.google.dagger:dagger-android-processor:$dagger2_version",
            retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson_converter = "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_rx_converter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            gson = "com.google.code.gson:gson:$gson_version",
            glide = "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler = "com.github.bumptech.glide:compiler:$glide_version",
            junit_5 = "org.junit.jupiter:junit-jupiter-api:$junit_5_version",
            junit_5_engine = "org.junit.jupiter:junit-jupiter-engine:$junit_5_version",
            junit_5_params = "org.junit.jupiter:junit-jupiter-params:$junit_5_version",
            mockito = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version",
            dagger2 = "com.google.dagger:dagger:$dagger2_version",
    ]
}